img.costIcon {
    width:           10px;
    height:          10px;
    background:      url('../images/mana_clear.png');
    background-size: 1000%;
    &[id='0'] { background-position: 0 0; }
    &[id='1'] { background-position:  90px 0; }
    &[id='2'] { background-position:  80px 0; }
    &[id='3'] { background-position:  70px 0; }
    &[id='4'] { background-position:  60px 0; }
    &[id='5'] { background-position:  50px 0; }
    &[id='6'] { background-position:  40px 0; }
    &[id='7'] { background-position:  30px 0; }
    &[id='8'] { background-position:  20px 0; }
    &[id='9'] { background-position:  10px 0; }
    &[id='10'] { background-position:  0 -10px; }
    &[id='11'] { background-position:  90px -10px; }
    &[id='12'] { background-position:  80px -10px; }
    &[id='13'] { background-position:  70px -10px; }
    &[id='14'] { background-position:  60px -10px; }
    &[id='15'] { background-position:  50px -10px; }
    &[id='16'] { background-position:  40px -10px; }
    &[id='17'] { background-position:  30px -10px; }
    &[id='18'] { background-position:  20px -10px; }
    &[id='19'] { background-position:  10px -10px; }
    &[id='20'] { background-position:  0 -20px; }
    &[id='X'] { background-position:  90px -20px; }   // Variable
    &[id='G'] { background-position:  20px 50px; }    // Green / Forests
    &[id='R'] { background-position:  30px 50px; }    // Red / Mountains
    &[id='B'] { background-position:  40px 50px; }    // Black / Swamps
    &[id='U'] { background-position:  50px 50px; }    // Blue / Islands
    &[id='W'] { background-position:  60px 50px; }    // White / Plains
    &[id='T'] { background-position:  0 20px; }       // Tap
}